# MobileWolfTask

./: config.properties  config.properties.bak  pom.xml
src/main/java/com/qa/utils/: AppiumCapabilitiesManager.java  BsCapabilitiesManager.java  DriverManager.java  GlobalParams.java  MobileUtils.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/pages/: MainScreen.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  MainScreenSdf.java
src/test/resources/apps/: app-debug-androidTestv09.apk  app-debug-androidTestv1.apk
src/test/resources/features/: Main.feature
