
# General Details =====================================================

appiumURL=http://127.0.0.1:4723/wd/hub
#=Remote=RemoteL Local=Local===
remoteOrLocal=Local
#iOS or Android==
platformName=Android
# Should be use "Real" or "Simulator"
RealOrSimulator=Real
#AppFileNameAndroid=base.apk
iOSAutomationName=XCUITest
androidAutomationName=UiAutomator2

# Device Details =======================================================

RealAndroidDevice=RF8R903RH2D

AndroidEmulator=emulator-5554






