
# General Details =====================================================

appiumURL=http://127.0.0.1:4723/wd/hub
#=Remote=RemoteL Local=Local===
remoteOrLocal=Local
#iOS or Android==
platformName=Android
#MUT or Legacy ==
mutOrLegacy=Legacy
# Should be use "Real" or "Simulator"
RealOrSimulator=Simulator
AppFileNameiOSSimulator=
AppFileNameiOSReal=
#AppFileNameAndroid=base.apk
//AppFileNameAndroid=Android.SauceLabs.Mobile.Sample.app.2.7.1 (1).apk
//ChromeDriverFileE=chromedriver_83
//ChromeDriverFileR=chromedriver_106
//iOSAutomationName=XCUITest
androidAutomationName=UiAutomator2


# Device Details =======================================================

RealAndroidDevice=RF8R903RH2D
RealiOSDevice=
AndroidEmulator=Pixel_API_30
//iOSsimulator=iPhone 12 Pro Max
WindowsOrMac=Mac


# =================This for part Browserstack ===============================




